<!DOCTYPE html>
<html lang="en">
    <head>
        
        <style>
            #pad {
                padding-top: 200px;
                text-align: center;
                border: 20px 200px;
                
                }
            #buttons {
                
                text-align: center;
                padding-top: 20px;
            }
            
            .longBar {
                
                width: 500px;
                height: 32px;
            
            }

            .logo {
                text-align: center;
                font-size: x-large;
            }
                
        </style>
        <title>Search</title>
    </head>
    <body>
        
        <div id="pad">

            <form action="https://google.com/search">
                <input type="text" name="q" class="longBar">
                <div id="buttons">
                    <input type="submit" value="Google Search">
                    <input type="button" value="I'm feeling Lucky">
                </div>  
            </form>
        </div>
    </body>
</html>
